<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Ensino de Robótica Através do Uso de Realidade Aumentada no Novo Ensino Médio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden; 
        }
        header {
            background-color: #FFBD59;
            padding: 20px 0;
            text-align: center;
            color: #000000;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
        }
        h1 {
            font-size: 20px;
            text-align: center;
        }
        main {
            background-image: url('img/robo.png'); 
            background-size: cover; 
            background-position: center; 
            height: calc(100vh - 40px); 
            overflow: hidden; 
            display: flex;
            justify-content: left;
            align-items: center;
            color: #fff; 
        }
        .content {
            text-align: left;
            padding-top: 150px;
            color: #FFBD59;
            border-radius: 10px;
            width: 50%;
            margin: 0 100px auto;
        }
        .content p
        {
            color: #000000;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .tutorialButton {
            background-color: #60AEFF; 
        }
        .tutorialButton:hover {
            background-color: #94A8B0;
        }
        footer {
            color: #000000;
            text-align: center;
            padding: 20px 0;
            position: fixed; 
            width: 100%; 
            bottom: 0; 
            left: 0; 
        }
        @media only screen and (max-width: 600px) {
    body {
        overflow: auto;
    }
    header {
        padding: 10px 0; 
    }
    header h1
    {
        font-size: 15px;
        text-align: center;
        padding: 10px;
    }
    main {
        background-size: contain; 
        background-image: none;
        height: auto; 
        align-items: center; 
        padding: 20px;
    }
    .content {
        width: 90%; 
        margin: 0 auto;
        padding-top: 10px; 
    }
    .content p {
        font-size: 15px;
    }
    footer {
        padding: 10px 0; 
    }
}

    </style>
</head>
<body>
    <header>
        <h1>O Ensino de Robótica Através do Uso de Realidade Aumentada no Novo Ensino Médio</h1>
    </header>
   <main>
    <div class="content">
        <h2>ARdroid Edu</h2>
        <p>Este trabalho tem como propósito elaborar um aplicativo que emprega a realidade aumentada para auxiliar na aplicação de conceitos que envolvem a robótica, presentes atualmente no currículo escolar do Novo Ensino Médio, especialmente no Estado do Tocantins. Com a introdução das eletivas, muitos professores enfrentam desafios ao ensinar conceitos técnicos, o que pode prejudicar o desenvolvimento das competências e/ou habilidades dos estudantes.</p>
        <button id="downloadBtn">Baixar QR Code</button>
        <button id="downloadTutorial" class="tutorialButton">Baixar Tutorial do Robô</button>
        <button id="downloadScript" class="downloadScript">Baixar Código</button>
    </div>
</main>
<footer>
    &copy; Instituto Federal do Tocantins
</footer>
<script>
    const downloadBtn = document.getElementById('downloadBtn');
    downloadBtn.addEventListener('click', () => {
        const pdfLink = document.createElement('a');
        pdfLink.href = 'ARdroid_Edu.pdf';
        pdfLink.download = 'ARdroid_Edu.pdf';
        pdfLink.click();
    });

    const downloadBtnTutorial = document.getElementById('downloadTutorial');
    downloadBtnTutorial.addEventListener('click', () => {
        const pdfTutorial = document.createElement('a');
        pdfTutorial.href = 'tutorialRobo.pdf';
        pdfTutorial.download = 'tutorialRobo.pdf';
        pdfTutorial.click();
    });

    const downloadScript = document.getElementById('downloadScript');
    downloadScript.addEventListener('click', () => {
        const pdfManual = document.createElement('a');
        pdfManual.href = 'script.c';
        pdfManual.download = 'script.c';
        pdfManual.click();
    });
</script>
</body>
</html>
